{
    "name": "rybakdigital/authentication-bundle",
    "type": "bundle",
    "description": "The Authentication Bundle",
    "keywords": ["symfony3", "api", "acl", "authentication"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kris Rybak",
            "email": "kris.rybak@rybakdigital.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "rybakdigital/ucc": "^1.9"
    },
    "autoload": {
        "psr-4": { "RybakDigital\\Bundle\\AuthenticationBundle\\": "" }
    }
}
